[program:gunicorn]
directory=/home/hsdjcp/sites/SITENAME/source
command=/home/hsdjcp/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application 
user=root
autostart=true
autorestart=true 
